
v2
001  05-01-00   〓〓〓　起势　〓〓〓
002  05-01-01   双腿并立，双手放在双腿两侧。
003  05-01-02   重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
004  05-01-03   右脚慢慢站立，移重心到中间。
005  05-01-04   收腹，下沉，胸腔膨胀。
006  05-01-05   继续下沉，带双手下落于双膝外侧。
007  05-01-06   收腹，下沉，含胸，带双臂内旋。
008  05-01-07   继续下沉，松肩，松肘。
009  05-01-08   双手下穿。
010  05-01-09   收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
011  05-01-10   双肩向后，下沉，继续下沉，松肩，松肘。
012  05-01-11   微前倾。
013  05-01-12   下沉，带双手下落，双手在身体回正。
014  05-02-00   〓〓〓　上三步　〓〓〓
015  05-02-01   下沉、微右转，左手内旋，右手外旋，移重心到左腿。
016  05-02-02   继续下沉,身体微左转摆左脚尖90º,同时左手继续内旋，右手继续外旋，往右上方划弧,划到与肩同高。
017  05-02-03   微左转,提右腿上步,双手下打。
018  05-02-04   下沉，微左转，右手内旋，左手外旋，移重心到右腿。
019  05-02-05   继续下沉,身体微右转,同时右手继续内旋，左手继续外旋往左上方划弧,划到与肩同高。
020  05-03-00   〓〓〓　野马分鬃　〓〓〓
021  05-03-01   收腹下沉，双手贴大腿向上提，落于双胯前。
022  05-03-02   含胸，两肘向身体两侧打开。
023  05-03-03   提右脚往后撤步，同时身体前倾，双手掌心向后, 向两侧打开，双手内旋向前划弧，放松，双手外旋，双腕相合于体前，同时勾左脚尖。
024  05-03-04   上身回正。
025  05-03-05   身体右转，带双手落于右膝内侧约10cm处，重心在左腿。
026  05-03-06   下沉左转移重心到右腿。
027  05-03-07   微右转，左手内旋，双手拉开，下沉。
028  05-03-08   下沉，微左转，左手翻掌于左膝上，掌心向上。
029  05-03-09   右转，双手同时内旋翻掌，左手找右手，掌心向下。
030  05-03-10   下沉，带双手下落。
031  05-03-11   微右转，左手微内旋，移重心到左腿。
032  05-03-12   微左转身体回正，带左手在左膝内侧，右手在身体前中线，手心向左，指尖向下。
033  05-03-13   下沉翻右掌，掌心向前。
034  05-03-14   上下对开，双手向左前方掤出。
035  05-03-15   上下对开，双手翻掌，至掌心相对，摆右脚尖。
036  05-03-16   继续右转移重心到右腿，同时双手继续翻掌，至右手掌心向外，左手掌心向上。
037  05-03-17   提左腿上步。左脚点于右脚内侧、双手掤于右前方。
038  05-03-18   下沉右转，左腿铲出，左手落于右腋下方10cm左右。
039  05-03-19   下沉，右转，移重心到左腿，左手外旋下落于右胯前。
040  05-03-20   微左转，右手内旋，双手拉开，左掌心平向上在左膝外侧上方略高于肩，右掌打开落于右膝内侧15cm处。
041  05-03-21   下沉，身体微右转，右手翻掌向上落于右膝，微左转，左手臂内旋带左手立于胸前。
042  05-03-22   继续下沉，左转，摆左脚尖，左手放松落于膝盖,右手内旋翻掌，掌心向后。
043  05-03-23   继续左转，提右腿上步，左手落于右胯前，右手落在左大腿内侧。
044  05-03-24   下沉，左转，翻左手掌心向前。
045  05-03-25   右转、带双手向上、向前、划弧，双手立于胸前。
046  05-03-26   下沉，左掌落于左胸前。
047  05-03-27   下沉，移重心到右腿。
048  05-03-28   上左脚，同时推左掌。
049  05-03-29   右转左手合于右大臂下方。
050  05-04-00   〓〓〓　金刚捣碓　〓〓〓
051  05-04-01   下沉，右小臂向上抬。
052  05-04-02   继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
053  05-04-03   提右膝，右手由掌变拳上提。
054  05-04-04   震脚同时右拳砸于左掌心。
055  05-05-00   〓〓〓　收式　〓〓〓
056  05-05-01   下沉，同时双手向身体两侧拉开。
057  05-05-02   继续下沉，双手拉至肩平。
058  05-05-03   人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
059  05-05-04   人下沉，双手指尖相对，下按至胸前。
060  05-05-05   人起来，双手继续下按至腹前。
061  05-05-06   双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
062  05-05-07   双脚并拢，双手自然回于身体两侧。
063  08-01-00   〓〓〓　起势　〓〓〓
064  08-01-01   双腿并立，双手放在双腿两侧。
065  08-01-02   重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
066  08-01-03   右脚慢慢站立，移重心到中间。
067  08-01-04   收腹，下沉，胸腔膨胀。
068  08-01-05   继续下沉，带双手下落于双膝外侧。
069  08-01-06   收腹，下沉，含胸，带双臂内旋。
070  08-01-07   继续下沉，松肩，松肘。
071  08-01-08   双手下穿。
072  08-01-09   收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
073  08-01-10   双肩向后，下沉，继续下沉，松肩，松肘。
074  08-01-11   微前倾。
075  08-01-12   下沉，带双手下落，双手在身体回正。
076  08-02-00   〓〓〓　右野马分鬃　〓〓〓
077  08-02-01   收腹，下沉，含胸，双手内旋至掌背相对。
078  08-02-02   微右转、左手往左膝前下穿，右手往上抬至与肩同高。
079  08-02-03   下沉，右转，重心移到左腿；右手向后抽，左手向前穿。
080  08-02-04   下沉，双手外旋，松肩、松肘、松手。
081  08-02-05   人下沉，微左转，提右腿，同时翻右掌心向前，于大腿外侧。左小臂微内收，至左掌指尖向右前方45°。
082  08-02-06   下沉，右腿向右铲出，双手合于右前方。
083  08-02-07   下沉左转移重心到右腿。
084  08-02-08   微右转，左手内旋，双手拉开，下沉。
085  08-02-09   下沉，微左转，左手翻掌于左膝上，掌心向上。
086  08-02-10   右转，双手同时内旋翻掌，左手找右手，掌心向下。
087  08-02-11   下沉，带双手下落。
088  08-02-12   微右转，左手微内旋，重心移到左腿。
089  08-02-13   微左转身体回正，带左手在左膝内侧，右手在身体前中线，手心向左，指尖向下。
090  08-02-14   下沉翻右掌，掌心向前。
091  08-02-15   上下对开，双手向左前方掤出。
092  08-02-16   上下对开，双手翻掌，至掌心相对，摆右脚尖。
093  08-02-17   继续右转移重心到右腿，同时双手继续翻掌，至右手掌心向外，左手掌心向上。
094  08-02-18   提左腿上步。左脚点于右脚内侧、双手掤于右前方。
095  08-02-19   下沉,右转，左腿铲出，左手落于右腋下方10cm左右。
096  08-02-20   下沉右转移重心到左腿，左手外旋下落于右胯前。
097  08-02-21   微左转，右手内旋，双手拉开，左掌心平向上在左膝外侧上方略高于肩，右掌打开落于右膝内侧15cm处。
098  08-03-00   〓〓〓　大如封似闭　〓〓〓
099  08-03-01   人下沉微左转，同时翻右掌向上，左手小臂内旋至掌心向。
100  08-03-02   微左转，左手向内划圆弧至手掌比肘略低，右手随身体左转贴身体前面划到身体中线，掌心向左。
101  08-03-03   人下沉，身体回正，翻双手掌心向外。
102  08-03-04   下沉，双手向左前方掤出。
103  08-03-05   上下对开，翻掌，至掌心相对。
104  08-03-06   人下沉，左转，移重心到右腿，同时，双手继续翻掌，至右手掌心向外，左手掌心向上。
105  08-03-07   右转，双手变捋，至右手位于右膝内侧上方，左手位于身体中线。
106  08-03-08   下沉，右转翻掌向下，同时移重心到左腿。
107  08-03-09   继续下沉，左转带双手向左挤出，双手掌心向左，右手在身体中线。
108  08-03-10   人下沉，翻右手掌向前，向上捧。
109  08-03-11   下沉，双手翻掌向下，移重心到右腿，同时双手向下按。
110  08-03-12   微右转，左手内旋至身体中线，同时右手外旋至右腿上方。
111  08-03-13   下沉，右转，移重心到左腿，同时左手臂内旋至掌心向前，右手臂外旋至掌心向上。
112  08-03-14   收腹，下沉，左手放松外旋、右手内旋向上提，蓄劲。
113  08-03-15   双手向前击出。
114  08-03-16   下沉，左转摆左脚尖，同时双手随身体左转向下划弧,至右手掌心向左，手指向前，左手掌心向后，与肩同高。
115  08-03-17   继续左转，左手变刁手，右手落于大腿右侧，掌心向前。
116  08-03-18   提右腿上步，右手划弧变托手。
117  08-03-19   下沉右脚掌点地。
118  08-03-20   右脚向前跨一小步，脚跟点地、踏实。
119  08-03-21   下沉，左手外旋松肩松肘松手，至掌心向上。左转同时勾右脚尖斜向45°。
120  08-03-22   下沉，继续左转移重心到右腿，左手打开，右手向前穿掌，同时左脚跟内勾。
121  08-03-23   收腹，下沉，含胸、同时双手向内旋合于双耳后方。
122  08-03-24   双手内旋，身体右转。
123  08-03-25   带左脚上步于右脚旁，同时双手下按，左手在右大腿内侧，右手在右大腿外侧。
124  08-04-00   〓〓〓　云手　〓〓〓
125  08-04-01   下沉，松肩，松肘。
126  08-04-02   微左转至身体回正，左脚跟收至脚尖向前，同时左手外旋，右手内旋，一上一下拉开。
127  08-04-03   下沉，提左腿向左开一小步。
128  08-04-04   收右胯，身体微前倾，带左手至身体中线。
129  08-04-05   下沉，移重心到左腿，左手内旋，右手外旋，双手一上一下划弧，至左掌心向内，右掌心向右下45º。
130  08-04-06   下沉，翻掌。
131  08-04-07   左转。
132  08-04-08   双手向左击出，同时右腿向左脚后方插步，手到脚到。
133  08-04-09   移重心到右腿同时两手一上一下划弧。
134  08-04-10   下沉，翻掌。
135  08-04-11   右转。
136  08-04-12   下沉，左腿向左撤步，同时双手向右击出。
137  08-04-13   重心在左腿，右脚向右横开一大步。
138  08-04-14   下沉，左转移重心到右腿，带右手至左胯前。
139  08-04-15   收右胯，微右转，右小臂上抬，左小臂下落于左膝内侧，掌背向前。
140  08-04-16   下沉，微右转，翻右掌至斜下45°，左手掌心向右。
141  08-04-17   继续右转，翻掌至右掌心向外，左掌心向右前方45º。
142  08-04-18   下沉右转移重心到左腿，左手向上划弧，双手合于右前方。
143  08-04-19   上下对开，收左小臂。
144  08-04-20   左手翻掌至掌心向斜下45°。
145  08-04-21   右手按左手至左掌心向外。
146  08-04-22   微左转，右手向外撑，双手拉开，微外旋，下沉。
147  08-05-00   〓〓〓　高探马　〓〓〓
148  08-05-01   身体继续左转，提右腿上步。
149  08-05-02   下沉，右腿向右铲出，双手合于右前方。
150  08-05-03   下沉，左转移重心到右腿，双手到左膝内侧。
151  08-05-04   上下对开，右小臂向上抬。
152  08-05-05   右手翻掌至掌心向斜下45°。
153  08-05-06   左手按右手至右掌心向外。
154  08-05-07   微右转，左手掌外撑，双手拉开，微外旋，下沉。
155  08-05-08   下沉，微左转，左手外旋翻左掌向上。
156  08-05-09   右转带右手向下到膝外侧，左手内旋向右划弧至右肩前方。
157  08-05-10   下沉，人微前倾，翻右掌贴于大腿外侧。
158  08-05-11   人下沉，左手下按至右膝内侧，右手收小臂，合于右耳后。
159  08-05-12   左转,带左手外旋至身体中线。
160  08-05-13   左转收左腿，右手向前方推出，左手翻掌，掌心向上，落于小腹前。
161  08-06-00   〓〓〓　转身摆莲　〓〓〓
162  08-06-01   下沉，右手外旋松肩松肘至掌心向左，同时左手翻掌至掌心向内。
163  08-06-02   下沉左转，右胯顶出，右手继续外旋落于右胯前方，掌心向前；左手掌心贴身体，
164  08-06-03   以掌根为轴，旋至指尖向下。
165  08-06-04   收右胯，双手同时内旋至手背相对。
166  08-06-05   下沉，右手内旋至肘起来，左手内旋至掌心向外。
167  08-06-06   微右转（身体回正），下沉，双手同时外旋至掌心向上。
168  08-06-07   顶右胯，右手下落。
169  08-06-08   收右胯，微右转，下沉，含胸，双肘微打开。
170  08-06-09   下沉，双手继续拉开。
171  08-06-10   下沉，右转移重心到左腿，双手合于右前方，同时摆右脚尖45°。
172  08-06-11   上下对开，收右小臂。
173  08-06-12   翻右掌向外,同时摆右脚尖。
174  08-06-13   以右脚跟为轴向右转，移重心到右腿，提左腿。
175  08-06-14   下沉，左脚向左铲出。
176  08-06-15   下沉，左手掌心向内落于右膝内侧。
177  08-06-16   微左转，把左手带至左膝内侧，右手向外撑。
178  08-06-17   下沉，左手翻掌向上，贴于左膝上。
179  08-06-18   右转移重心到左腿，左手内旋向右划弧，同时右手外旋至掌心向下。
180  08-06-19   下沉，微左转，双手变按，收右腿。
181  08-06-20   提右腿，向左前踢出。
182  08-06-21   摆脚，右脚由前向上向后划弧，右脚背击于双手掌侧。
183  08-06-22   随右脚下落，身体下沉，双掌变拳左拳心向上，右拳心向下，落于身体前方。
184  08-06-23   下沉右转，带左手内旋，右手外旋，至拳心相对，向右划。
185  08-06-24   人下沉左手内旋，右手外旋上提。右拳位于右腿上方。
186  08-06-25   左转双拳由右向上向左划弧打出，双拳心相对，同时右腿向后撤步，脚跟踏实，
187  08-06-26   注意手到脚到。
188  08-07-00   〓〓〓　金刚捣碓　〓〓〓
189  08-07-01   下沉，双拳变掌平捋，同时移重心到右腿，左手捋到身体中线。
190  08-07-02   上下对开，右转，左手内旋至掌心斜向45º，指尖向右前方，右手向后抽。
191  08-07-03   下沉，左手内旋、右手外旋翻掌向下。
192  08-07-04   人下沉，带双手下按。
193  08-07-05   微右转移重心到左腿，身体左转，至身体回正时放松下沉。
194  08-07-06   收腹下沉，含胸，双肘微打开。
195  08-07-07   双手微打开，放松，双手继续向两侧打开，左手掌心向下，右手掌心向上。
196  08-07-08   左转，摆左脚尖，提右腿上步，带右手向前，左手合于右大臂下方。
197  08-07-09   下沉，右手小臂向上抬。
198  08-07-10   继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
199  08-07-11   提右膝，右手变拳上提。
200  08-07-12   震脚，同时右手砸拳于左掌心。
201  08-08-00   〓〓〓　收势　〓〓〓
202  08-08-01   下沉，双手向身体两侧拉开，掌心向里。
203  08-08-02   人起来，双手拉至肩平，掌心向下。
204  08-08-03   人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
205  08-08-04   继续下沉，双手下按至胸前。
206  08-08-05   慢慢起身，双手按腹部。
207  08-08-06   双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
208  08-08-07   双脚并拢，双手自然回于身体两侧。
209  13-01-00   〓〓〓　起势　〓〓〓
210  13-01-01   双腿并立，双手放在双腿两侧。
211  13-01-02   重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
212  13-01-03   右脚慢慢站立，移重心到中间。
213  13-01-04   收腹，下沉，胸腔膨胀。
214  13-01-05   继续下沉，带双手下落于双膝外侧。
215  13-01-06   收腹，下沉，含胸，带双臂内旋。
216  13-01-07   继续下沉，松肩，松肘。
217  13-01-08   双手下穿。
218  13-01-09   收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
219  13-01-10   双肩向后，下沉，继续下沉，松肩，松肘。
220  13-01-11   微前倾。
221  13-01-12   下沉，带双手下落，双手在身体回正。
222  13-02-00   〓〓〓　右野马分鬃　〓〓〓
223  13-02-01   收腹下沉，含胸，双手内旋至掌背相对。
224  13-02-02   微右转，左手往左膝前下穿，右手往上抬至与肩同高。
225  13-02-03   下沉右转，移重心到左腿；右手向后抽，左手向前穿。
226  13-02-04   下沉，双手外旋，松肩、松肘、松手。
227  13-02-05   人下沉，微左转，提右腿，同时翻右掌心向前，于大腿外侧。左小臂微内收，至左掌指尖向右前方45°。
228  13-02-06   下沉，右腿向右铲出，双手合于右前方。
229  13-02-07   下沉，左转移重心到右腿。
230  13-02-08   微右转，左手内旋，双手拉开，下沉。
231  13-03-00   〓〓〓　背折靠　〓〓〓
232  13-03-01   下沉微左转，左手变拳。
233  13-03-02   下沉，右手变拳，右转移重心到左腿，左手随身体右转向右前划弧至右肩前。右拳拳心向上，下落于右膝上方。
234  13-03-03   左转移重心到右腿，以右拳面为支点内旋。左拳下落于右肋处。
235  13-03-04   微左转，右拳内旋上提外摆，向内击出，左拳下落于腹前。
236  13-03-05   下沉，右手外旋，松肩、松肘至右拳心向左。
237  13-03-06   移重心到左腿，左拳在左小腹前，右手继续外旋至拳心向上，到身体前中线。
238  13-03-07   下沉左转移重心到右腿，右拳到左胯前，左拳后拉到左腰上。
239  13-03-08   微右转，右手内旋，右肘拉开，左肘里折。
240  13-04-00   〓〓〓　云手　〓〓〓
241  13-04-01   放松下沉，左拳变掌下落于左大腿内侧，右拳变掌微前推。
242  13-04-02   下沉右转移重心到左腿，两手一上一下划弧。
243  13-04-03   下沉，翻掌。
244  13-04-04   左转。
245  13-04-05   双手向左击出，同时右腿向左脚后方插步，手到脚到。
246  13-04-06   移重心到右腿，同时两手一上一下划弧。
247  13-04-07   下沉，翻掌。
248  13-04-08   右转。
249  13-04-09   下沉，左腿向左撤步，同时双手向右击出。
250  13-04-10   重心在左腿，右脚向右横开一大步。
251  13-04-11   下沉，左转移重心到右腿，带右手至左胯前。
252  13-04-12   收右胯，微右转，右小臂上抬，左小臂下落于左膝内侧，掌背向前。
253  13-04-13   下沉，微右转，翻右掌至斜下45°，左手掌心向右。
254  13-04-14   继续右转，翻掌至右掌心向外，左掌心向右前方45º。
255  13-04-15   下沉右转移重心到左腿，左手向上划弧，双手合于右前方。
256  13-04-16   上下对开，收左小臂。
257  13-04-17   左手翻掌至掌心向斜下45°。
258  13-04-18   右手按左手至左掌心向外。
259  13-04-19   微左转，右手向外撑，双手拉开，微外旋，下沉。
260  13-05-00   〓〓〓　右蹬一根　〓〓〓
261  13-05-01   收右脚，同时双手合于腹前，掌心向内。
262  13-05-02   人下沉，双手内旋向里向上翻。
263  13-05-03   下沉，带两手下落。
264  13-05-04   上身微起，胸腔膨胀。
265  13-05-05   人下沉，含胸，两手内旋向里向上翻。
266  13-05-06   下沉，双手合于胸口，同时提右腿。
267  13-05-07   右脚后跟用力向右蹬出，同时双手向两侧打开。
268  13-06-00   〓〓〓　掩手肱拳　〓〓〓
269  13-06-01   震右脚，左腿向后45°撤步，同时右手变拳，左手变掌，从上方相合，下按于小腹前。
270  13-06-02   微右转，移重心到左腿，微左转双手搓开。
271  13-06-03   收右胯，左手指领劲下旋，右拳里合，左手手指向下，右拳拳心向下合于右胸前，两手之间相距约一小臂宽。
272  13-06-04   人微前倾，左肘里合。
273  13-06-05   身体回正，左手指领劲，旋向指尖向右。
274  13-06-06   左掌外推，与右拳合于右腿里侧上方。
275  13-06-07   下沉右转，左掌右拳前后拉开。
276  13-06-08   下沉，右拳放松外旋至拳心向右，同时左手继续上抬。
277  13-06-09   下沉，收右拳，左手外旋松肩肘，至手掌斜下45°。
278  13-06-10   下沉，左转移重心到右腿，左手继续外旋至掌心向右。
279  13-06-11   继续左转，收左肘至手掌心斜向上45°，微顶右拳，拳心向上。
280  13-06-12   下沉，右转，右拳收于右腰间，同时穿左掌。
281  13-06-13   移重心到左腿，左转，右拳内旋打出，同时左掌变拳左肘向后击出。
282  13-07-00   〓〓〓　小擒打　〓〓〓
283  13-07-01   下沉，移重心到右腿，同时双拳变掌微右转，左下右上拉开。
284  13-07-02   下沉，右手松肩，松肘。
285  13-07-03   下沉，右转翻右掌心朝外，同时左掌下落于左膝内侧。
286  13-07-04   继续右转，移重心到左腿，左臂内旋至掌心向外于膝盖上方穿掌，右手向后抽。
287  13-07-05   双手外旋，松肩、松肘，至左手掌心向下，右手掌心向上。
288  13-07-06   收右腿，右手下落于右腿外侧，掌心向前。
289  13-07-07   提右腿上步，带右手向前，两手合于右腿上方。
290  13-07-08   上下对开，右小臂上抬，左肘下沉。
291  13-07-09   翻右掌。
292  13-07-10   左手推右手臂，摆右脚。
293  13-07-11   移重心到右腿。
294  13-07-12   下沉收左腿。
295  13-07-13   提左腿向左铲出。
296  13-07-14   下沉，左手下落于右膝内侧，掌心向后。
297  13-07-15   微左转，把左手带到左膝内侧。
298  13-07-16   下沉右转，右小臂内收，向后抽。左臂内旋。
299  13-07-17   随右转，移重心到左腿。
300  13-07-18   身体回正，右手外旋下落到身体中线。
301  13-07-19   左转，移重心到右腿，右手到左胯前。
302  13-07-20   微右转，右手内旋，右肘领劲向上提，左手往下撑。
303  13-07-21   蹬右脚，右掌往左膝内侧下击，左肘往后击出。
304  13-08-00   〓〓〓　如封似闭　〓〓〓
305  13-08-01   下沉，微右转移重心到右腿，左掌下按于左膝盖上方，右掌下按于裆前。
306  13-08-02   身体右转，同时双手变拳，右拳向外旋至右腿上方，拳心向上，左拳随右转向右到身体前方。
307  13-08-03   继续下沉，右转，移重心到左腿，右拳旋至右膝外侧。
308  13-08-04   收右臂，右拳合于右耳旁，左拳下落于右胯前。
309  13-08-05   微左转，右拳内旋领劲变向下栽拳，左拳下落于小腹前。
310  13-08-06   收右脚，向右前点地，右拳向下栽。
311  13-08-07   人下沉，微右转。
312  13-08-08   以左拳面为支撑点，把身体撑起。
313  13-08-09   上身回正，两手外旋上翻，变双掌心向上，交叉于右胸下方。
314  13-08-10   下沉，双手微前伸，同时开右脚。
315  13-08-11   下沉，左转移重心到右腿，双手拉开。
316  13-08-12   收腹，下沉，含胸，同时双手向内旋合于双耳后方。
317  13-08-13   双手微内旋，身体右转。
318  13-08-14   带左脚上步于右脚旁，同时双手下按，左手在右大腿内侧，右手在右大腿外侧。
319  13-09-00   〓〓〓　单鞭　〓〓〓
320  13-09-01   下沉，松肩，松肘，右转，双手外旋翻掌，右手内收，左掌外穿。
321  13-09-02   身体左转，右手向身体里合，左手外旋掌心向上合于右膝前上方。
322  13-09-03   收右胯，右手变勾微内旋，往右脚尖方向提，左掌里合于小腹前。
323  13-09-04   提左腿，向左开步。
324  13-09-05   下沉，右转移重心到左腿。
325  13-09-06   左转，左手随左移，往左拉开至左手手指向前，同时勾右脚尖。
326  13-09-07   下沉，移重心到右腿，左手向右穿掌至小腹前。
327  13-09-08   移重心到左腿，同时左掌继续往右手方向穿。
328  13-09-09   下沉，翻左掌到掌心向前。
329  13-09-10   微左转拉开，左手臂微外旋，下沉。
330  13-10-00   〓〓〓　雀地龙　〓〓〓
331  13-10-01   下沉，微右转，双手变拳外旋。左手里合于左肩前，右拳下落于右大腿内侧。
332  13-10-02   下沉，左转移重心到右腿，带右拳到左胯前。
333  13-10-03   下蹲，双臂内旋，双拳左下右上拉开。
334  13-11-00   〓〓〓　退步跨虎　〓〓〓
335  13-11-01   蹬右腿，左拳向左膝正前方冲拳，微右转右拳内旋至拳心向下，位于右腿上方。
336  13-11-02   下沉，左转，带右腿向左上步，右拳随上步划弧合于左拳下方。
337  13-11-03   人下沉，双拳向上向里合。
338  13-11-04   含胸，双拳内旋外翻变掌合于胸前。
339  13-11-05   向前击出。
340  13-11-06   下沉，带双手下落，内旋上提至面部前方，同时提右膝右转90°。
341  13-11-07   震脚，同时双手落于小腹前。
342  13-12-00   〓〓〓　金刚捣碓　〓〓〓
343  13-12-01   收腹下沉，含胸，双臂内旋翻掌，提右脚往后撤步。
344  13-12-02   右转，移重心到右腿，左手外旋，带双手到身体右前方。
345  13-12-03   微左转，带左手内旋到左膝上方。
346  13-12-04   下沉，翻左掌心向上，落在左膝上方。
347  13-12-05   左掌上抬，微右转带左掌到身体前中线。
348  13-12-06   上下对开，右转，左手内旋至掌心斜向45º，指尖向右前方，右手向后抽。
349  13-12-07   下沉，左手内旋、右手外旋翻掌向下。
350  13-12-08   人下沉，带双手下按。
351  13-12-09   微右转，移重心到左腿，身体左转，至身体回正时放松下沉。
352  13-12-10   收腹下沉，含胸，双肘微打开。
353  13-12-11   双手微打开，放松，双手继续向两侧打开，左手掌心向下，右手掌心向上。
354  13-12-12   左转，摆左脚尖，提右腿上步，带右手向前，左手合于右大臂下方。
355  13-12-13   下沉，右手小臂向上抬。
356  13-12-14   继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
357  13-12-15   提右膝，右手变拳上提。
358  13-12-16   震脚，同时右手砸拳于左掌心。
359  13-13-00   〓〓〓　收势　〓〓〓
360  13-13-01   下沉，双手向身体两侧拉开，掌心向里。
361  13-13-02   人起来，双手拉至肩平，掌心向下。
362  13-13-03   人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
363  13-13-04   继续下沉，双手下按至胸前。
364  13-13-05   双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
365  13-13-06   双脚并拢，双手自然回于身体两侧。
366  19-01-00   〓〓〓　起势　〓〓〓
367  19-01-01   双腿并立，双手放在双腿两侧。
368  19-01-02   重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
369  19-01-03   右脚慢慢站立，移重心到中间。
370  19-01-04   收腹，下沉，胸腔膨胀。
371  19-01-05   继续下沉，带双手下落于双膝外侧。
372  19-01-06   收腹，下沉，含胸，带双臂内旋。
373  19-01-07   继续下沉，松肩，松肘。
374  19-01-08   双手下穿。
375  19-01-09   收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
376  19-01-10   双肩向后，下沉，继续下沉，松肩，松肘。
377  19-01-11   微前倾。
378  19-01-12   下沉，带双手下落，双手在身体回正。
379  19-02-00   〓〓〓　金刚捣碓　〓〓〓
380  19-02-01   收腹，下沉，双手下落，含胸，左手臂内旋,右手外旋向左划弧。
381  19-02-02   下沉，微右转，双手翻掌。
382  19-02-03   下沉，微左转移重心到右腿，双手向左方掤出。
383  19-02-04   上下对开，左手松肩、松肘，右小臂上抬，双手翻掌。
384  19-02-05   微右转，移重心到左腿，双手继续翻掌，向右划弧。
385  19-02-06   下沉，右转，摆右脚尖。
386  19-02-07   含胸，双肘微打开。
387  19-02-08   下沉，后背放松。
388  19-02-09   下沉，上身前倾，双手微内收。
389  19-02-10   下沉，移重心到右腿，双手前推。
390  19-02-11   收右胯，手与身体对开，收左腿。
391  19-02-12   下沉，提左腿向左后45°铲出。
392  19-02-13   上下对开，左小臂上抬。
393  19-02-14   右转， 右手向后抽，左手内旋。
394  19-02-15   下沉，左手内旋、右手外旋前推，翻掌向下。
395  19-02-16   下沉，带双手下按。
396  19-02-17   微右转，移重心到左腿，身体左转，至身体回正时放松下沉，翻右手，掌心向上。
397  19-02-18   收腹下沉，含胸，双肘打开。
398  19-02-19   双手向两侧打开。
399  19-02-20   后背放松，双手继续向两侧打开。
400  19-02-21   下沉，身体左转，右手内旋至右手掌心向前，下落于右大腿外侧，左手微内收。
401  19-02-22   提右腿上步，带右手向前，左手合于右大臂下方。
402  19-02-23   下沉，右小臂向上抬。
403  19-02-24   微前倾，左手贴身翻掌，右手微里合。
404  19-02-25   下沉，双手放松下落，收右脚。
405  19-02-26   提右膝，右手由掌变拳上提。
406  19-02-27   震脚砸拳。
407  19-03-00   〓〓〓　懒扎衣　〓〓〓
408  19-03-01   收腹下沉，含胸，双肘掤出。
409  19-03-02   双肘里合，右转移重心到左腿，双手向右前方掤出。
410  19-03-03   双肘继续里合，下沉，左转，移重心到右腿，双手下落贴于左胯前。
411  19-03-04   收右胯，含胸，双肘向外旋出。
412  19-03-05   双臂内旋，人下沉，右肘向上提，左掌心向内贴大腿下穿。
413  19-03-06   下沉，右转移重心到左腿，右拳外推。
414  19-03-07   微左转，左掌往左下方穿掌同时右手臂外旋。
415  19-03-08   右转，左臂外旋向右划弧，右手继续外旋。
416  19-03-09   左转，身体回正，带右拳向左，双手相合，下沉。
417  19-03-10   继续下沉，穿右掌，左掌笔直下落，左转移，重心到右腿。
418  19-03-11   收右胯，右手内旋，翻右掌；左手内旋至掌心向后，微右转，右手拉开，身体回正。
419  19-03-12   人下沉，收右小臂。
420  19-03-13   右手向后抽，右转移重心到左腿。
421  19-03-14   微左转，左手掌心向后向左穿掌，身体回正，右手外推。
422  19-03-15   下沉，微右转，双手外旋翻掌，带左手向前。
423  19-03-16   收右胯，下沉，右手内旋至掌心向前。
424  19-03-17   下沉，微左转，收右腿，右手下落；左小臂内收。
425  19-03-18   下沉，开胸，右手微外旋，左小臂内收。
426  19-03-19   下沉，提右腿向右铲出，双手合于右膝内侧。
427  19-03-20   下沉，左转，移重心到右腿，左脚跟内收，两手落于左胯前。
428  19-03-21   上下对开，收右小臂，同时左肘微下落。
429  19-03-22   下沉，右手翻掌至掌心斜下45°。
430  19-03-23   左手推右手至右手掌心向外。
431  19-03-24   人下沉，右手前推，左手下按至腹前。
432  19-03-25   下沉，右转，身体回正，右手松肩、沉肘，外旋，下沉，同时翻左掌。
433  19-04-00   〓〓〓　上步斜行　〓〓〓
434  19-04-01   下沉，摆左脚尖，左转，右手外旋。
435  19-04-02   下沉，左转，左掌向右手方向穿，右掌继续外旋。
436  19-04-03   继续左转，左手内旋，右手继续外旋。
437  19-04-04   微左转，提右腿上步，带双手向上、向前，下沉，双手下打。
438  19-04-05   收腹下沉，双手下落贴大腿，胸腔膨胀，带双手向上提至掌跟贴于双胯前下沉，微含胸，两肘向身体两侧打开，同时摆右脚尖。
439  19-04-06   右转，前倾，移重心到右腿。
440  19-04-07   下沉，收左腿，同时两手放松下落于两膝前。
441  19-04-08   身体微站起，左转，左手内旋，右手外旋。
442  19-04-09   下沉，右转，两手向左上划弧，同时提左腿。
443  19-04-10   下沉，提左腿向左侧45°铲出，双手掤于右前方。
444  19-04-11   上下对开，微右转，翻掌。
445  19-04-12   下沉，右小臂微里收，左手向下按。
446  19-04-13   收腹，下沉，右掌微前穿，左转带左手于左膝内侧。
447  19-04-14   下沉，左手内旋至指尖向里，移重心到左腿，右手内收，左手前移至掌根贴左膝内侧。
448  19-04-15   下沉，左手松肩、松肘，左转，左手沿左膝盖绕圈，右手向身体中线划弧。
449  19-04-16   下沉，左手变勾手，身体回正，同时右手推至左肩前。
450  19-04-17   收右胯，下沉，含胸，双手内旋。
451  19-04-18   上身回正，提左手，右手前推。
452  19-04-19   下沉，右转，右手拉开，人下沉，右手臂外旋，松肩、松肘。
453  19-05-00   〓〓〓　初收　〓〓〓
454  19-05-01   下沉，收腹，含胸，双手内旋，微右转，带左手至右手处，双手背相合。
455  19-05-02   下沉，松肩、松肘。
456  19-05-03   双手继续外旋，微左转，双手下落同时胸腔膨胀。
457  19-05-04   收腹下沉，含胸，两肘微打开。
458  19-05-05   继续下沉，双手向下插。
459  19-05-06   含胸，双手变挖。
460  19-05-07   人起来，带双手上提。
461  19-05-08   下沉，左转（右肘里合），双手外旋，移重心到右腿。
462  19-05-09   摆右脚跟，收左腿，双手下落。
463  19-05-10   顶胯，双手下落。
464  19-05-11   收胯，微含胸，下沉，双手向上划弧。
465  19-05-12   含胸，双手内旋合于双肩前。
466  19-05-13   身体前倾，双手内旋下落合于胸前。
467  19-05-14   提左腿，双手向下插。
468  19-06-00   〓〓〓　前蹚拗步　〓〓〓
469  19-06-01   左脚点地，双手上提到左前方45°。
470  19-06-02   人下沉，双手向右下方落，同时收左腿，胸腔膨胀，右手臂外旋。
471  19-06-03   下沉，微左转，左手内旋，右手外旋。
472  19-06-04   下沉，右转，左手内旋，右手外旋，向右向上划弧。
473  19-06-05   下沉，收左胯，左转，提左腿摆左脚尖，左手外旋外翻；右手里合内旋。
474  19-06-06   收腹，下沉，微左转，右手搭于左手腕。
475  19-06-07   右手推左手，左转移重心到左腿。
476  19-06-08   下沉，继续左转，左手外旋，向左向上、内旋，向右划弧，同时收右腿。
477  19-06-09   人下沉，左手内旋，向上，右手外旋向右，提右腿。双手再向下划弧前伸，同时向后撤步。
478  19-06-10   上下对开，收右小臂。
479  19-06-11   下沉，翻右掌。
480  19-06-12   收腹，下沉，右手翻掌，左手推右手至右手掌心向外。
481  19-06-13   下沉，移重心到右腿，左手内旋外撑，身体右转，双手拉开，下沉双臂微外旋，人下沉。
482  19-07-00   〓〓〓　青龙出水　〓〓〓
483  19-07-01   下沉，双掌变拳，右拳外旋，移重心到左腿，同时双手一上一下划弧。
484  19-07-02   下沉，左转，移重心到右腿。
485  19-07-03   收腹，下沉，胸腔膨胀带双手里合。
486  19-07-04   含胸，微前倾，双拳里合。
487  19-07-05   身体右转，右小臂内旋向右膝盖内侧击出，左肘向后同时击出。
488  19-08-00   〓〓〓　双推手　〓〓〓
489  19-08-01   人放松下沉，左拳下落。
490  19-08-02   继续下沉，右拳下落。
491  19-08-03   微左转，顶右胯，右拳外旋，左拳内旋。
492  19-08-04   收右胯，双臂内旋，至两拳背相对。
493  19-08-05   下沉，双臂继续内旋，提右拳。
494  19-08-06   下沉，双小臂外旋，松肩、松肘至拳心向上。
495  19-08-07   人下沉，右拳下落。移重心到左腿，双手变掌，左手内旋，双手背合于腹前。
496  19-08-08   收腹下沉，含胸，右手内旋上提，翻右掌至掌心向外。
497  19-08-09   移重心到右腿，双手向右前方挤出。
498  19-08-10   下沉，左转摆左脚尖，同时双手随身体左转向下划弧。
499  19-08-11   下沉，双手下落，左手变刁手上提，右手下落于右腿外侧。
500  19-08-12   下沉，左转摆左脚尖，右脚跟外摆移重心到左腿。
501  19-08-13   左手上提，提右腿上步，右手划弧变托手。
502  19-08-14   下沉，右脚向前跨一小步。
503  19-08-15   下沉，左手外旋松肩、松肘，手掌外旋至掌心向上。
504  19-08-16   下沉，右手向前穿掌，左转，移重心到右腿，左手打开，同时左脚跟内勾。
505  19-08-17   收腹下沉，含胸，双手内旋至掌心向前，下沉，双手里收合于双耳旁。
506  19-08-18   双手内旋，身体右转。
507  19-08-19   下沉，右转，双手继续内旋向前推出，同时提左腿上步，人下沉。
508  19-09-00   〓〓〓　倒卷肱　〓〓〓
509  19-09-01   下沉，松肩、松肘，双手外翻。
510  19-09-02   下沉，左转，左手外穿,右手里收。
511  19-09-03   下沉，右转同时双手内旋，左手向右划弧，双手腕相合。
512  19-09-04   下沉，双手内旋翻掌，提左腿向左后铲出，同时双手前穿。
513  19-09-05   下沉，双手内旋，左转，拉开。
514  19-09-06   下沉，翻掌，左转。
515  19-09-07   下沉，右掌内旋，移重心到左腿，左掌向左膝上方穿掌。
516  19-09-08   收右胯，右手变搂，左手合于耳前。
517  19-09-09   右转，左脚跟外摆，收右腿，左脚跟继续外摆，同时左掌往前推。
518  19-09-10   下沉，右手里合，右腿向右后45°铲出，左手继续向前推出。
519  19-09-11   下沉，双手内旋，微右转，拉开。
520  19-09-12   下沉，翻掌，右转。
521  19-09-13   下沉，左掌内旋，移重心到右腿，右掌向右膝上方穿掌。
522  19-09-14   收左胯，左手变搂，右手合于耳前。
523  19-09-15   左转，右脚跟外摆，收左腿，右脚跟继续外摆，同时右掌往前推。
524  19-09-16   下沉，左手里合，左腿向左后45°铲出，右手继续向前推出。
525  19-09-17   下沉，双手内旋，微左转，拉开。
526  19-10-00   〓〓〓　掩手肱拳　〓〓〓
527  19-10-01   下沉，双手外旋，左手下落。
528  19-10-02   微右转，双手外旋，右掌变拳收于右腰间，同时左手穿掌。
529  19-10-03   收左胯，微左倾，蹬右腿，移重心到左腿，左转，顶右胯，右拳内旋打出，同时左掌变拳，左肘向后击出。
530  19-11-00   〓〓〓　如封似闭　〓〓〓
531  19-11-01   收右胯，下沉, 双手内旋。
532  19-11-02   含胸，微右转，双臂继续内旋。
533  19-11-03   右转，左手找右手。
534  19-11-04   收右胯，微右转，右肘微下沉。
535  19-11-05   下沉，双手外旋，身体回正。
536  19-11-06   上身左倾。
537  19-11-07   下沉，双拳外旋变掌，左转，双手微打开。
538  19-11-08   下沉，勾右脚尖，左转移重心到右腿，右手沿右大腿方向穿掌，同时双手继续向两侧打开。
539  19-11-09   收腹下沉，含胸、双手内旋，合于双耳旁。
540  19-11-10   双手内旋，身体右转。
541  19-11-11   带左脚上步于右脚旁，双手下按。
542  19-12-00   〓〓〓　云手　〓〓〓
543  19-12-01   下沉，松肩，松肘。
544  19-12-02   顶右胯，右手下落， 左手微外旋。
545  19-12-03   微左转，带右手内旋至右胯前，左手随身体左转至左大腿上方。
546  19-12-04   下沉，收左脚跟，左手外旋，右手内旋，一上一下拉开。
547  19-12-05   下沉，提左腿向左开一小步。
548  19-12-06   身体微前倾，带左手贴身体中线。
549  19-12-07   下沉，微右转，移重心到左腿左手内旋、右手外旋双手一上一下划弧。
550  19-12-08   下沉，翻掌。
551  19-12-09   左转，带双手向左击出，提右腿向左脚后方插步。
552  19-12-10   微下沉，移重心到右腿，右手内旋、左手外旋，一上一下划弧。
553  19-12-11   下沉，翻掌。
554  19-12-12   右转，带双手向右击出，提左腿向左开步。
555  19-12-13   下沉，微右转，移重心到左腿，左手内旋、右手外旋，双手一上一下划弧。
556  19-12-14   下沉，翻掌。
557  19-12-15   左转，带双手向左击出，提右腿向右开步。
558  19-12-16   下沉，微左转，移重心到右腿，右手内旋、左手外旋，双手一上一下划弧。
559  19-12-17   下沉，翻掌。
560  19-12-18   右转，带双手向右击出，提左腿向右脚后方插步。
561  19-12-19   微下沉，移重心到左腿，左手内旋、右手外旋，一上一下划弧。
562  19-12-20   下沉，翻掌。
563  19-12-21   下沉，微右转，松肩、松肘，提右腿向右横开一大步，右手下落，左手前推。
564  19-12-22   下沉，左转，移重心到右腿，带右手于左胯前，左手前推下落。
565  19-12-23   收右胯，微右转，右小臂上抬，左小臂内旋下落。
566  19-12-24   下沉，微右转，翻右掌至斜下45°，左手翻掌至掌心向右。
567  19-12-25   继续右转， 翻掌至右掌心向外，左手松肩、松肘。
568  19-12-26   下沉，右转移重心到左腿，左手外旋向上划弧，右手微下落，双手合于右前方。
569  19-12-27   上下对开，收左小臂，右肘微下落。
570  19-12-28   下沉，左手翻掌至掌心斜下45°。
571  19-12-29   右手推左手至左手掌心向外。
572  19-12-30   右手内旋外撑，左转，双手拉开，微外旋，下沉。
573  19-13-00   〓〓〓　高探马　〓〓〓
574  19-13-01   下沉，微左转，摆左脚尖，左腕领劲里收，右手外旋下落。
575  19-13-02   继续左转，提右腿上步，左小臂向右胸里合。
576  19-13-03   下沉，开胸，右手微外旋，左小臂内收。
577  19-13-04   下沉，提右腿向右铲出，双手合于右膝内侧。
578  19-13-05   下沉 ，左转，移重心到右腿左脚跟内收，带双手于左胯前。
579  19-13-06   上下对开， 收右小臂左肘下落。
580  19-13-07   下沉，右手翻掌至掌心斜下45°。
581  19-13-08   左手推右手至右手掌心向外。
582  19-13-09   左手内旋外撑，右转，双手拉开，微外旋，下沉。
583  19-13-10   下沉，微左转，左手外旋，翻左掌向上。
584  19-13-11   右转 ，带右手向下，左手内旋向右划弧。
585  19-13-12   下沉，人微前倾，翻右掌贴于右大腿。
586  19-13-13   下沉右手外旋翻掌上抬，左手下按。
587  19-13-14   微左转，左手外旋至掌心向内，左转，带左手内旋至身体中线，右手内旋合于耳旁。
588  19-13-15   左转，收左腿，左手翻掌向上，右手向前推出。
589  19-14-00   〓〓〓　右蹬一跟　〓〓〓
590  19-14-01   下沉，右手外旋，松肩、松肘至掌心向左，同时左手翻掌。
591  19-14-02   继续下沉，翻左手掌心向里，右手下落于右腿上方。
592  19-14-03   左手以掌根为支点，旋至指尖向下，微右转，移重心到左腿，两手相合于腹前。
593  19-14-04   下沉，双手下插。
594  19-14-05   收腹，下沉，含胸，双臂内旋。
595  19-14-06   双手继续内旋，下沉，双肘上提。
596  19-14-07   前倾，双手外旋翻掌。
597  19-14-08   下沉，带双手下落。
598  19-14-09   收腹，下沉，含胸，双臂内旋。
599  19-14-10   双手继续内旋，人下沉，双肘上提。
600  19-14-11   前倾，双手外旋翻掌。
601  19-14-12   下沉，双手里合提右腿。
602  19-14-13   右脚跟用力向右蹬出，同时双手向两侧打开。
603  19-14-14   下沉，收右脚点地。
604  19-15-00   〓〓〓　左蹬一跟　〓〓〓
605  19-15-01   右转，左手向右划弧。
606  19-15-02   下沉，左转，带双手向左下划弧，左手外旋，右手内旋。
607  19-15-03   下沉，右手外旋，微右转，左手内旋。
608  19-15-04   人微起来带双手向上。
609  19-15-05   下沉，翻左手，掌心向上。
610  19-15-06   下沉，左小臂上抬，摆右脚，微右转。同时右手外摆，左手合于左耳旁。
611  19-15-07   左掌下落，左掌根贴于右手腕。
612  19-15-08   左手推右手，身体右转，摆右脚尖，移重心到右腿。
613  19-15-09   下沉，右转，提左腿上步点于右腿旁，右脚跟内收。
614  19-15-10   收腹，下沉，含胸，双臂内旋。
615  19-15-11   双手继续内旋，人下沉，双肘上提。
616  19-15-12   前倾，双手外旋翻掌。
617  19-15-13   下沉，带双手下落。
618  19-15-14   收腹，下沉，含胸，双臂内旋。
619  19-15-15   双手继续内旋，人下沉，双肘上提。
620  19-15-16   前倾，双手外旋翻掌。
621  19-15-17   下沉，双手合于胸口，同时提左腿。
622  19-15-18   左脚跟用力向左蹬出，同时双手向两侧打开。
623  19-16-00   〓〓〓　左右野马分鬃　〓〓〓
624  19-16-01   下沉，收左脚点地。
625  19-16-02   下沉，双手内收于双跨前。
626  19-16-03   收腹下沉，两手内旋，含胸，两肘打开。
627  19-16-04   微右转，左手下穿，右手上提。
628  19-16-05   下沉，左手下穿上提，右转，移重心到左腿同时右手向后抽。
629  19-16-06   下沉，右手外推，继续下沉，双手外旋，松肩，松肘，翻掌。
630  19-16-07   收右胯，下沉，带右手臂内旋至掌心向前。
631  19-16-08   下沉，微左转，收右腿右手下落；左小臂内收。
632  19-16-09   下沉，开胸，右手微外旋左小臂内收。
633  19-16-10   下沉，提右腿向右铲出，双手合于右膝内侧。
634  19-16-11   下沉 ，左转，移重心到右腿，左脚跟内收，带两手于左胯前。
635  19-16-12   下沉，微右转，左手内旋外撑，右手臂外旋，双手拉开，下沉。
636  19-16-13   下沉，微左转，翻左手掌心向上。
637  19-16-14   下沉，微右转，含胸，双手内旋翻掌，继续右转，左手找右手。
638  19-16-15   下沉，带双手下落。
639  19-16-16   微右转，左手微内旋，移重心到左腿
640  19-16-17   下沉，微左转，身体回正，带双手向左。
641  19-16-18   下沉，微右转，翻右手，掌心向前。
642  19-16-19   上下对开，双手向左前方掤出。
643  19-16-20   上下对开，左手松肩、松肘，双手翻掌。
644  19-16-21   下沉，摆右脚尖，双手翻掌，右转。
645  19-16-22   继续右转，移重心到右腿，左脚跟外摆。
646  19-16-23   提左腿上步，左脚点于右脚旁，双手掤于右前方。
647  19-16-24   下沉，右转，左手向右里合，提左腿向左铲出，右手外推。
648  19-16-25   下沉，摆右脚尖，右转，移重心至左腿，左手外旋，下落于右胯前。
649  19-16-26   下沉，微左转，左手臂外旋，双手拉开，下沉。
650  19-17-00   〓〓〓　玉女穿梭　〓〓〓
651  19-17-01   下沉，身体微右转，左小臂内旋，右手外旋，身体回正，右手翻掌向上，左手立于胸前。
652  19-17-02   继续下沉，带左手下落。
653  19-17-03   左转，摆左脚尖，左手内旋下落，右脚跟外摆，右手内旋，翻掌。
654  19-17-04   下沉，左转，摆左脚尖45°，提右腿上步，带右手向前于右胯前，左手落于左大腿内侧。
655  19-17-05   下沉，右手下落，左转，翻左手，掌心向前。
656  19-17-06   右转，双手向左、向上、向前划弧，双手立于胸前。
657  19-17-07   下沉，右掌前推，收左掌落于左胸前。
658  19-17-08   下沉，移重心到右腿。
659  19-17-09   提左脚上步，推左掌，身体回正，右肘向右击出。
660  19-17-10   提右脚向左脚后方插步，身体右转，以左脚跟为轴转身，右手变抽。
661  19-17-11   下沉，身体右转，右手向后抽。
662  19-18-00   〓〓〓　金刚捣碓　〓〓〓
663  19-18-01   下沉，身体左转，右手向右后方推掌。
664  19-18-02   外旋，松肩、松肘至掌心向前划弧贴于右大腿外侧，提右脚上步，带右手向前，左手合于右大臂下方。
665  19-18-03   下沉，右小臂向上抬。
666  19-18-04   微前倾，左手贴身，翻掌至掌心向上，右手微里合。
667  19-18-05   下沉，双手放松下落，收右脚。
668  19-18-06   提右膝，右手由掌变拳上提。
669  19-18-07   震脚砸拳。
670  19-19-00   〓〓〓　收势　〓〓〓
671  19-19-01   人下沉，双手向身体两侧拉开，掌心相对。
672  19-19-02   人起来，双手向两侧拉至肩平，掌心向下。
673  19-19-03   人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
674  19-19-04   继续下沉，松肩，松肘，开胸，两肘向两侧打开，双手指尖相对至胸前。
675  19-19-05   继续下沉带双手下按，人起来，双手继续向下按至腹前。
676  19-19-06   收腹，下沉，双手下落至掌心向里，胸腔膨胀，双手向两侧拉开。
677  19-19-07   移重心到右腿，下沉，含胸，双手向前划弧，收左脚，放松，两手慢慢收拢至小腹部。
678  19-19-08   人慢慢站起来，双手自然回于身体两侧放松。
