
v1
001  19-00-00   易太极十九式口诀
002  19-01-00   〓〓〓　起势　〓〓〓
003  19-01-01   双腿并立，双手放在双腿两侧。
004  19-01-02   重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
005  19-01-03   右脚慢慢站立，移重心到中间。
006  19-01-04   收腹，下沉，胸腔膨胀。
007  19-01-05   继续下沉，带双手下落于双膝外侧。
008  19-01-06   收腹，下沉，含胸，带双臂内旋。
009  19-01-07   继续下沉，松肩，松肘。
010  19-01-08   收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
011  19-01-09   双肩向后，下沉，继续下沉，松肩，松肘。
012  19-01-10   微前倾。
013  19-01-11   下沉，带双手下落。
014  19-02-00   〓〓〓　金刚捣碓　〓〓〓
015  19-02-01   收腹，下沉，双手下落，含胸，左手臂内旋,右手外旋向左划弧。
016  19-02-02   下沉，微右转，双手翻掌。
017  19-02-03   下沉，微左转移重心到右腿，双手向左方掤出。
018  19-02-04   上下对开，左手松肩、松肘，右小臂上抬，双手翻掌。
019  19-02-05   微右转，移重心到左腿，双手继续翻掌，向右划弧。
020  19-02-06   下沉，右转，摆右脚尖。
021  19-02-07   含胸，双肘微打开。
022  19-02-08   下沉，后背放松。
023  19-02-09   下沉，上身前倾，双手微内收。
024  19-02-10   下沉，移重心到右腿，双手前推。
025  19-02-11   收右胯，手与身体对开，收左腿。
026  19-02-12   下沉，提左腿向左后45°铲出。
027  19-02-13   上下对开，左小臂上抬。
028  19-02-14   右转， 右手向后抽，左手内旋。
029  19-02-15   下沉，左手内旋、右手外旋前推，翻掌向下。
030  19-02-16   下沉，带双手下按。
031  19-02-17   微右转，移重心到左腿，身体左转，至身体回正时放松下沉，翻右手，掌心向上。
032  19-02-18   收腹下沉，含胸，双肘打开。
033  19-02-19   双手向两侧打开。
034  19-02-20   后背放松，双手继续向两侧打开。
035  19-02-21   下沉，身体左转，右手内旋至右手掌心向前，下落于右大腿外侧，左手微内收。
036  19-02-22   提右腿上步，带右手向前，左手合于右大臂下方。
037  19-02-23   下沉，右小臂向上抬。
038  19-02-24   微前倾，左手贴身翻掌，右手微里合。
039  19-02-25   下沉，双手放松下落，收右脚。
040  19-02-26   提右膝，右手由掌变拳上提。
041  19-02-27   震脚砸拳。
042  19-03-00   〓〓〓　懒扎衣　〓〓〓
043  19-03-01   收腹下沉，含胸，双肘掤出。
044  19-03-02   双肘里合，右转移重心到左腿，双手向右前方掤出。
045  19-03-03   双肘继续里合，下沉，左转，移重心到右腿，双手下落贴于左胯前。
046  19-03-04   收右胯，含胸，双肘向外旋出。
047  19-03-05   双臂内旋，人下沉，右肘向上提，左掌心向内贴大腿下穿。
048  19-03-06   下沉，右转移重心到左腿，右拳外推。
049  19-03-07   微左转，左掌往左下方穿掌同时右手臂外旋。
050  19-03-08   右转，左臂外旋向右划弧，右手继续外旋。
051  19-03-09   左转，身体回正，带右拳向左，双手相合，下沉。
052  19-03-10   继续下沉，穿右掌，左掌笔直下落，左转移，重心到右腿。
053  19-03-11   收右胯，右手内旋，翻右掌；左手内旋至掌心向后，微右转，右手拉开，身体回正。
054  19-03-12   人下沉，收右小臂。
055  19-03-13   右手向后抽，右转移重心到左腿。
056  19-03-14   微左转，左手掌心向后向左穿掌，身体回正，右手外推。
057  19-03-15   下沉，微右转，双手外旋翻掌，带左手向前。
058  19-03-16   收右胯，下沉，右手内旋至掌心向前。
059  19-03-17   下沉，微左转，收右腿，右手下落；左小臂内收。
060  19-03-18   下沉，开胸，右手微外旋，左小臂内收。
061  19-03-19   下沉，提右腿向右铲出，双手合于右膝内侧。
062  19-03-20   下沉，左转，移重心到右腿，左脚跟内收，两手落于左胯前。
063  19-03-21   上下对开，收右小臂，同时左肘微下落。
064  19-03-22   下沉，右手翻掌至掌心斜下45°。
065  19-03-23   左手推右手至右手掌心向外。
066  19-03-24   人下沉，右手前推，左手下按至腹前。
067  19-03-25   下沉，右转，身体回正，右手松肩、沉肘，外旋，下沉，同时翻左掌。
068  19-04-00   〓〓〓　上步斜行　〓〓〓
069  19-04-01   下沉，摆左脚尖，左转，右手外旋。
070  19-04-02   下沉，左转，左掌向右手方向穿，右掌继续外旋。
071  19-04-03   继续左转，左手内旋，右手继续外旋。
072  19-04-04   微左转，提右腿上步，带双手向上、向前，下沉，双手下打。
073  19-04-05   收腹下沉，双手下落贴大腿，胸腔膨胀，带双手向上提至掌跟贴于双胯前下沉，微含胸，两肘向身体两侧打开，同时摆右脚尖。
074  19-04-06   右转，前倾，移重心到右腿。
075  19-04-07   下沉，收左腿，同时两手放松下落于两膝前。
076  19-04-08   身体微站起，左转，左手内旋，右手外旋。
077  19-04-09   下沉，右转，两手向左上划弧，同时提左腿。
078  19-04-10   下沉，提左腿向左侧45°铲出，双手掤于右前方。
079  19-04-11   上下对开，微右转，翻掌。
080  19-04-12   下沉，右小臂微里收，左手向下按。
081  19-04-13   收腹，下沉，右掌微前穿，左转带左手于左膝内侧。
082  19-04-14   下沉，左手内旋至指尖向里，移重心到左腿，右手内收，左手前移至掌根贴左膝内侧。
083  19-04-15   下沉，左手松肩、松肘，左转，左手沿左膝盖绕圈，右手向身体中线划弧。
084  19-04-16   下沉，左手变勾手，身体回正，同时右手推至左肩前。
085  19-04-17   收右胯，下沉，含胸，双手内旋。
086  19-04-18   上身回正，提左手，右手前推。
087  19-04-19   下沉，右转，右手拉开，人下沉，右手臂外旋，松肩、松肘。
088  19-05-00   〓〓〓　初收　〓〓〓
089  19-05-01   下沉，收腹，含胸，双手内旋，微右转，带左手至右手处，双手背相合。
090  19-05-02   下沉，松肩、松肘。
091  19-05-03   双手继续外旋，微左转，双手下落同时胸腔膨胀。
092  19-05-04   收腹下沉，含胸，两肘微打开。
093  19-05-05   继续下沉，双手向下插。
094  19-05-06   含胸，双手变挖。
095  19-05-07   人起来，带双手上提。
096  19-05-08   下沉，左转（右肘里合），双手外旋，移重心到右腿。
097  19-05-09   摆右脚跟，收左腿，双手下落。
098  19-05-10   顶胯，双手下落。
099  19-05-11   收胯，微含胸，下沉，双手向上划弧。
100  19-05-12   含胸，双手内旋合于双肩前。
101  19-05-13   身体前倾，双手内旋下落合于胸前。
102  19-05-14   提左腿，双手向下插。
103  19-06-00   〓〓〓　前蹚拗步　〓〓〓
104  19-06-01   左脚点地，双手上提到左前方45°。
105  19-06-02   人下沉，双手向右下方落，同时收左腿，胸腔膨胀，右手臂外旋。
106  19-06-03   下沉，微左转，左手内旋，右手外旋。
107  19-06-04   下沉，右转，左手内旋，右手外旋，向右向上划弧。
108  19-06-05   下沉，收左胯，左转，提左腿摆左脚尖，左手外旋外翻；右手里合内旋。
109  19-06-06   收腹，下沉，微左转，右手搭于左手腕。
110  19-06-07   右手推左手，左转移重心到左腿。
111  19-06-08   下沉，继续左转，左手外旋，向左向上、内旋，向右划弧，同时收右腿。
112  19-06-09   人下沉，左手内旋，向上，右手外旋向右，提右腿。双手再向下划弧前伸，同时向后撤步。
113  19-06-10   上下对开，收右小臂。
114  19-06-11   下沉，翻右掌。
115  19-06-12   收腹，下沉，右手翻掌，左手推右手至右手掌心向外。
116  19-06-13   下沉，移重心到右腿，左手内旋外撑，身体右转，双手拉开，下沉双臂微外旋，人下沉。
117  19-07-00   〓〓〓　青龙出水　〓〓〓
118  19-07-01   下沉，双掌变拳，右拳外旋，移重心到左腿，同时双手一上一下划弧。
119  19-07-02   下沉，左转，移重心到右腿。
120  19-07-03   收腹，下沉，胸腔膨胀带双手里合。
121  19-07-04   含胸，微前倾，双拳里合。
122  19-07-05   身体右转，右小臂内旋向右膝盖内侧击出，左肘向后同时击出。
123  19-08-00   〓〓〓　双推手　〓〓〓
124  19-08-01   人放松下沉，左拳下落。
125  19-08-02   继续下沉，右拳下落。
126  19-08-03   微左转，顶右胯，右拳外旋，左拳内旋。
127  19-08-04   收右胯，双臂内旋，至两拳背相对。
128  19-08-05   下沉，双臂继续内旋，提右拳。
129  19-08-06   下沉，双小臂外旋，松肩、松肘至拳心向上。
130  19-08-07   人下沉，右拳下落。移重心到左腿，双手变掌，左手内旋，双手背合于腹前。
131  19-08-08   收腹下沉，含胸，右手内旋上提，翻右掌至掌心向外。
132  19-08-09   移重心到右腿，双手向右前方挤出。
133  19-08-10   下沉，左转摆左脚尖，同时双手随身体左转向下划弧。
134  19-08-11   下沉，双手下落，左手变刁手上提，右手下落于右腿外侧。
135  19-08-12   下沉，左转摆左脚尖，右脚跟外摆移重心到左腿。
136  19-08-13   左手上提，提右腿上步，右手划弧变托手。
137  19-08-14   下沉，右脚向前跨一小步。
138  19-08-15   下沉，左手外旋松肩、松肘，手掌外旋至掌心向上。
139  19-08-16   下沉，右手向前穿掌，左转，移重心到右腿，左手打开，同时左脚跟内勾。
140  19-08-17   收腹下沉，含胸，双手内旋至掌心向前，下沉，双手里收合于双耳旁。
141  19-08-18   双手内旋，身体右转。
142  19-08-19   下沉，右转，双手继续内旋向前推出，同时提左腿上步，人下沉。
143  19-09-00   〓〓〓　倒卷肱　〓〓〓
144  19-09-01   下沉，松肩、松肘，双手外翻。
145  19-09-02   下沉，左转，左手外穿,右手里收。
146  19-09-03   下沉，右转同时双手内旋，左手向右划弧，双手腕相合。
147  19-09-04   下沉，双手内旋翻掌，提左腿向左后铲出，同时双手前穿。
148  19-09-05   下沉，双手内旋，左转，拉开。
149  19-09-06   下沉，翻掌，左转。
150  19-09-07   下沉，右掌内旋，移重心到左腿，左掌向左膝上方穿掌。
151  19-09-08   收右胯，右手变搂，左手合于耳前。
152  19-09-09   右转，左脚跟外摆，收右腿，左脚跟继续外摆，同时左掌往前推。
153  19-09-10   下沉，右手里合，右腿向右后45°铲出，左手继续向前推出。
154  19-09-11   下沉，双手内旋，微右转，拉开。
155  19-09-12   下沉，翻掌，右转。
156  19-09-13   下沉，左掌内旋，移重心到右腿，右掌向右膝上方穿掌。
157  19-09-14   收左胯，左手变搂，右手合于耳前。
158  19-09-15   左转，右脚跟外摆，收左腿，右脚跟继续外摆，同时右掌往前推。
159  19-09-16   下沉，左手里合，左腿向左后45°铲出，右手继续向前推出。
160  19-09-17   下沉，双手内旋，微左转，拉开。
161  19-10-00   〓〓〓　掩手肱拳　〓〓〓
162  19-10-01   下沉，双手外旋，左手下落。
163  19-10-02   微右转，双手外旋，右掌变拳收于右腰间，同时左手穿掌。
164  19-10-03   收左胯，微左倾，蹬右腿，移重心到左腿，左转，顶右胯，右拳内旋打出，同时左掌变拳，左肘向后击出。
165  19-11-00   〓〓〓　如封似闭　〓〓〓
166  19-11-01   收右胯，下沉, 双手内旋。
167  19-11-02   含胸，微右转，双臂继续内旋。
168  19-11-03   右转，左手找右手。
169  19-11-04   收右胯，微右转，右肘微下沉。
170  19-11-05   下沉，双手外旋，身体回正。
171  19-11-06   上身左倾。
172  19-11-07   下沉，双拳外旋变掌，左转，双手微打开。
173  19-11-08   下沉，勾右脚尖，左转移重心到右腿，右手沿右大腿方向穿掌，同时双手继续向两侧打开。
174  19-11-09   收腹下沉，含胸、双手内旋，合于双耳旁。
175  19-11-10   双手内旋，身体右转。
176  19-11-11   带左脚上步于右脚旁，双手下按。
177  19-12-00   〓〓〓　云手　〓〓〓
178  19-12-01   下沉，松肩，松肘。
179  19-12-02   顶右胯，右手下落， 左手微外旋。
180  19-12-03   微左转，带右手内旋至右胯前，左手随身体左转至左大腿上方。
181  19-12-04   下沉，收左脚跟，左手外旋，右手内旋，一上一下拉开。
182  19-12-05   下沉，提左腿向左开一小步。
183  19-12-06   身体微前倾，带左手贴身体中线。
184  19-12-07   下沉，微右转，移重心到左腿左手内旋、右手外旋双手一上一下划弧。
185  19-12-08   下沉，翻掌。
186  19-12-09   左转，带双手向左击出，提右腿向左脚后方插步。
187  19-12-10   微下沉，移重心到右腿，右手内旋、左手外旋，一上一下划弧。
188  19-12-11   下沉，翻掌。
189  19-12-12   右转，带双手向右击出，提左腿向左开步。
190  19-12-13   下沉，微右转，移重心到左腿，左手内旋、右手外旋，双手一上一下划弧。
191  19-12-14   下沉，翻掌。
192  19-12-15   左转，带双手向左击出，提右腿向右开步。
193  19-12-16   下沉，微左转，移重心到右腿，右手内旋、左手外旋，双手一上一下划弧。
194  19-12-17   下沉，翻掌。
195  19-12-18   右转，带双手向右击出，提左腿向右脚后方插步。
196  19-12-19   微下沉，移重心到左腿，左手内旋、右手外旋，一上一下划弧。
197  19-12-20   下沉，翻掌。
198  19-12-21   下沉，微右转，松肩、松肘，提右腿向右横开一大步，右手下落，左手前推。
199  19-12-22   下沉，左转，移重心到右腿，带右手于左胯前，左手前推下落。
200  19-12-23   收右胯，微右转，右小臂上抬，左小臂内旋下落。
201  19-12-24   下沉，微右转，翻右掌至斜下45°，左手翻掌至掌心向右。
202  19-12-25   继续右转， 翻掌至右掌心向外，左手松肩、松肘。
203  19-12-26   下沉，右转移重心到左腿，左手外旋向上划弧，右手微下落，双手合于右前方。
204  19-12-27   上下对开，收左小臂，右肘微下落。
205  19-12-28   下沉，左手翻掌至掌心斜下45°。
206  19-12-29   右手推左手至左手掌心向外。
207  19-12-30   右手内旋外撑，左转，双手拉开，微外旋，下沉。
208  19-13-00   〓〓〓　高探马　〓〓〓
209  19-13-01   下沉，微左转，摆左脚尖，左腕领劲里收，右手外旋下落。
210  19-13-02   继续左转，提右腿上步，左小臂向右胸里合。
211  19-13-03   下沉，开胸，右手微外旋，左小臂内收。
212  19-13-04   下沉，提右腿向右铲出，双手合于右膝内侧。
213  19-13-05   下沉 ，左转，移重心到右腿左脚跟内收，带双手于左胯前。
214  19-13-06   上下对开， 收右小臂左肘下落。
215  19-13-07   下沉，右手翻掌至掌心斜下45°。
216  19-13-08   左手推右手至右手掌心向外。
217  19-13-09   左手内旋外撑，右转，双手拉开，微外旋，下沉。
218  19-13-10   下沉，微左转，左手外旋，翻左掌向上。
219  19-13-11   右转 ，带右手向下，左手内旋向右划弧。
220  19-13-12   下沉，人微前倾，翻右掌贴于右大腿。
221  19-13-13   下沉右手外旋翻掌上抬，左手下按。
222  19-13-14   微左转，左手外旋至掌心向内，左转，带左手内旋至身体中线，右手内旋合于耳旁。
223  19-13-15   左转，收左腿，左手翻掌向上，右手向前推出。
224  19-14-00   〓〓〓　右蹬一跟　〓〓〓
225  19-14-01   下沉，右手外旋，松肩、松肘至掌心向左，同时左手翻掌。
226  19-14-02   继续下沉，翻左手掌心向里，右手下落于右腿上方。
227  19-14-03   左手以掌根为支点，旋至指尖向下，微右转，移重心到左腿，两手相合于腹前。
228  19-14-04   下沉，双手下插。
229  19-14-05   收腹，下沉，含胸，双臂内旋。
230  19-14-06   双手继续内旋，下沉，双肘上提。
231  19-14-07   前倾，双手外旋翻掌。
232  19-14-08   下沉，带双手下落。
233  19-14-09   收腹，下沉，含胸，双臂内旋。
234  19-14-10   双手继续内旋，人下沉，双肘上提。
235  19-14-11   前倾，双手外旋翻掌。
236  19-14-12   下沉，双手里合提右腿。
237  19-14-13   右脚跟用力向右蹬出，同时双手向两侧打开。
238  19-14-14   下沉，收右脚点地。
239  19-15-00   〓〓〓　左蹬一跟　〓〓〓
240  19-15-01   右转，左手向右划弧。
241  19-15-02   下沉，左转，带双手向左下划弧，左手外旋，右手内旋。
242  19-15-03   下沉，右手外旋，微右转，左手内旋。
243  19-15-04   人微起来带双手向上。
244  19-15-05   下沉，翻左手，掌心向上。
245  19-15-06   下沉，左小臂上抬，摆右脚，微右转。同时右手外摆，左手合于左耳旁。
246  19-15-07   左掌下落，左掌根贴于右手腕。
247  19-15-08   左手推右手，身体右转，摆右脚尖，移重心到右腿。
248  19-15-09   下沉，右转，提左腿上步点于右腿旁，右脚跟内收。
249  19-15-10   收腹，下沉，含胸，双臂内旋。
250  19-15-11   双手继续内旋，人下沉，双肘上提。
251  19-15-12   前倾，双手外旋翻掌。
252  19-15-13   下沉，带双手下落。
253  19-15-14   收腹，下沉，含胸，双臂内旋。
254  19-15-15   双手继续内旋，人下沉，双肘上提。
255  19-15-16   前倾，双手外旋翻掌。
256  19-15-17   下沉，双手合于胸口，同时提左腿。
257  19-15-18   左脚跟用力向左蹬出，同时双手向两侧打开。
258  19-16-00   〓〓〓　左右野马分鬃　〓〓〓
259  19-16-01   下沉，收左脚点地。
260  19-16-02   下沉，双手内收于双跨前。
261  19-16-03   收腹下沉，两手内旋，含胸，两肘打开。
262  19-16-04   微右转，左手下穿，右手上提。
263  19-16-05   下沉，左手下穿上提，右转，移重心到左腿同时右手向后抽。
264  19-16-06   下沉，右手外推，继续下沉，双手外旋，松肩，松肘，翻掌。
265  19-16-07   收右胯，下沉，带右手臂内旋至掌心向前。
266  19-16-08   下沉，微左转，收右腿右手下落；左小臂内收。
267  19-16-09   下沉，开胸，右手微外旋左小臂内收。
268  19-16-10   下沉，提右腿向右铲出，双手合于右膝内侧。
269  19-16-11   下沉 ，左转，移重心到右腿，左脚跟内收，带两手于左胯前。
270  19-16-12   下沉，微右转，左手内旋外撑，右手臂外旋，双手拉开，下沉。
271  19-16-13   下沉，微左转，翻左手掌心向上。
272  19-16-14   下沉，微右转，含胸，双手内旋翻掌，继续右转，左手找右手。
273  19-16-15   下沉，带双手下落。
274  19-16-16   微右转，左手微内旋，移重心到左腿
275  19-16-17   下沉，微左转，身体回正，带双手向左。
276  19-16-18   下沉，微右转，翻右手，掌心向前。
277  19-16-19   上下对开，双手向左前方掤出。
278  19-16-20   上下对开，左手松肩、松肘，双手翻掌。
279  19-16-21   下沉，摆右脚尖，双手翻掌，右转。
280  19-16-22   继续右转，移重心到右腿，左脚跟外摆。
281  19-16-23   提左腿上步，左脚点于右脚旁，双手掤于右前方。
282  19-16-24   下沉，右转，左手向右里合，提左腿向左铲出，右手外推。
283  19-16-25   下沉，摆右脚尖，右转，移重心至左腿，左手外旋，下落于右胯前。
284  19-16-26   下沉，微左转，左手臂外旋，双手拉开，下沉。
285  19-17-00   〓〓〓　玉女穿梭　〓〓〓
286  19-17-01   下沉，身体微右转，左小臂内旋，右手外旋，身体回正，右手翻掌向上，左手立于胸前。
287  19-17-02   继续下沉，带左手下落。
288  19-17-03   左转，摆左脚尖，左手内旋下落，右脚跟外摆，右手内旋，翻掌。
289  19-17-04   下沉，左转，摆左脚尖45°，提右腿上步，带右手向前于右胯前，左手落于左大腿内侧。
290  19-17-05   下沉，右手下落，左转，翻左手，掌心向前。
291  19-17-06   右转，双手向左、向上、向前划弧，双手立于胸前。
292  19-17-07   下沉，右掌前推，收左掌落于左胸前。
293  19-17-08   下沉，移重心到右腿。
294  19-17-09   提左脚上步，推左掌，身体回正，右肘向右击出。
295  19-17-10   提右脚向左脚后方插步，身体右转，以左脚跟为轴转身，右手变抽。
296  19-17-11   下沉，身体右转，右手向后抽。
297  19-18-00   〓〓〓　金刚捣碓　〓〓〓
298  19-18-01   下沉，身体左转，右手向右后方推掌。
299  19-18-02   外旋，松肩、松肘至掌心向前划弧贴于右大腿外侧，提右脚上步，带右手向前，左手合于右大臂下方。
300  19-18-03   下沉，右小臂向上抬。
301  19-18-04   微前倾，左手贴身，翻掌至掌心向上，右手微里合。
302  19-18-05   下沉，双手放松下落，收右脚。
303  19-18-06   提右膝，右手由掌变拳上提。
304  19-18-07   震脚砸拳。
305  19-19-00   〓〓〓　收势　〓〓〓
306  19-19-01   人下沉，双手向身体两侧拉开，掌心相对。
307  19-19-02   人起来，双手向两侧拉至肩平，掌心向下。
308  19-19-03   人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
309  19-19-04   继续下沉，松肩，松肘，开胸，两肘向两侧打开，双手指尖相对至胸前。
310  19-19-05   继续下沉带双手下按，人起来，双手继续向下按至腹前。
311  19-19-06   收腹，下沉，双手下落至掌心向里，胸腔膨胀，双手向两侧拉开。
312  19-19-07   移重心到右腿，下沉，含胸，双手向前划弧，收左脚，放松，两手慢慢收拢至小腹部。
313  19-19-08   人慢慢站起来，双手自然回于身体两侧放松。
